<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Blake2Sharp.Tests</AssemblyName>
    <RootNamespace>Blake2Sharp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blake2Sharp\Blake2Sharp.csproj" />
  </ItemGroup>
</Project>
